; BasicApp.ini
; This file is used to run the BasicApp example Nini application

; This is a basic section (the IConfig)
[Logging]
; These key/value pairs are accessed via the Get* methods
File Name = hoppa
MaxFileSize = 3

[User]
Email = deli@deli
Name = tolgaycan
